apiVersion: example.example.com/v1
kind: PodSpec
metadata:
  labels:
    app.kubernetes.io/name: podspec
    app.kubernetes.io/instance: podspec-sample
    app.kubernetes.io/part-of: podspec-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: podspec-operator
  name: podspec-sample
spec:
  # TODO(user): Add fields here
